/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');
@import url('./base.css');
@import url('./container.css');
@import url('./animations.css');

/* Sections style */
@import url('./header.css');
@import url('./vite-promo.css');
@import url('./badges.css');
@import url('./back-link.css');
@import url('./footer.css');

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 371px;
  margin: 0 auto;
  margin-top: 36px;
}
.input {
  width: 272px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #808080;
  font-weight: 400;
  font-size: 16px;
  color: #808080;
  padding-left: 16px;
}
.button {
  border-radius: 8px;
  border: 1px solid #4e75ff;
  padding: 8px 16px;
  width: 91px;
  height: 40px;
  background: #4e75ff;
  font-weight: 500;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
}

.button:hover {
  background: #6c8cff;
}
.loader {
  font-size: 18px;
  color: #333;
  text-align: center;
  margin: 20px auto;
  display: none;
}
.gallery {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
  padding-top: 32px;
}

.loader.visible {
  display: block;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
.hidden {
  display: none;
}

.gallery img {
  width: 600px;
  height: 400px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.load-more {
  border-radius: 8px;
  border: 1px solid #4e75ff;
  padding: 8px 16px;
  width: 125px;
  height: 40px;
  background: #4e75ff;
  font-weight: 500;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
}

.load-more:hover {
  background: #6c8cff;
}
.load {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
